created: 20140916213421041
modified: 20160702084215576
title: Welcome
type: text/vnd.tiddlywiki

Try pressing `ctrl+P` to open the command palette

From here, you can start searching, or type one of these prefixes:

* `>` search/execute commands
* `?` help
* `#` search tags
* `@` search tiddler with this tag
* `[` filter operation
* `+` new tiddler (optional //@tags//)
* `|` command palette settings

Please keep in mind this is still a ''prototype'', do ''NOT'' import it to your tiddlywiki without ''doing a backup first'' !

By default, the search field is filled with your current selection when you open the palette

`ctrl+shift+P` opens the palette in command mode

`ctrl+shift+I` inserts the current result in the previously focused text field

All keyboard shortcuts are modifiable in the [[$:/ControlPanel]]

source: https://github.com/Souk21/TW-commandpalette